:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "work sans", sans-serif;
    
}
.container {
    padding: 0 15px;
    width: 600px;
    margin: 0 auto;
}

/* small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970x;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span {
    background: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 70%;
    transition: .3s;
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: '';
    border: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing page*/
.landing {
    background-image: url(../img/moun.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
}
.landing .intro p {
    font-size: 15px;
    line-height: 1.8;
}
/*end landing page*/
/*start feature section*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #fefefe;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end feature section*/
/*start special heading*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
/*end special heading*/
/*start services section*/
.services {
    padding: 60px 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 100px;
}
.services .services-content .srv {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0 0 20px;
}
.services .services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/*end services section*/

/*start portfolio section*/
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background: #fff;

}
.portfolio .portfolio-content .img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/*end portfolio section*/
/*start about section*/
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        margin-top: 100px;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about-content .image::before{
    content: '';
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
content: '';
position: absolute;
right: -150px;
top: -40px;
width: 120px;
height: 300px;
border-left: 80px solid red;
border-bottom: 80px solid red;
z-index: -10;
}
@media (max-width: 991px) {
    .about-content .image::after,
    .about-content .image::before {
        display: none;
    }
}
.about-content .text {
    flex-basis: calc(100% - 500px);
    flex: 1;
    padding-left: 215px;
}
@media (max-width: 991px) {
    .about-content .text {
        padding-left: 0;
    }
}
.about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-content .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about-content .text p:last-of-type {
line-height: 2;
color: #777;
}
/*end about section*/
/*start contact section*/
.contact {
    padding-top: 60px;
    padding-bottom: 60;
    background: #f6f6f6;
}
.contact .inf {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .inf .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .inf .links {
    display: block;
    font-weight: 800;
    font-size: 40px;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 5px;
}
.contact .inf .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .inf .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .inf .links,
     .contact .inf .label {
        font-size: 25px;
     }
}
/*end contact section*/
/*start footer section*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 16px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer section*/
